spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email goes here>
spring.mail.password=<password goes here>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
